# Remap C-b to C-c
unbind C-b
set-option -g prefix C-s 
bind-key C-s send-prefix

# Remap % and " to | and _ respectively
bind | split-window -h
bind _ split-window -v

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g status-position bottom
set -g @dracula-plugins "battery git time"
set -g @dracula-battery-colors "dark_gray white"
set -g @dracula-battery-label "power"

run '~/.tmux/plugins/tpm/tpm'
